Ventanas/TI_EBR101.xaml

<Window x:Class="WPF_EstacionBombeo.Ventanas.TI_EBR101"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EstacionBombeo.Ventanas"
        mc:Ignorable="d"
        Title="Configuración" Height="450" Width="420" Background="Gainsboro" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="-85,-161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,2.064" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <Label Content="TAG: " HorizontalAlignment="Left" Margin="-85,-187,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <Label Content="Mín:" HorizontalAlignment="Left" Margin="-85,-90,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <Label Content="Máx:" HorizontalAlignment="Left" Margin="-85,-56,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txt_cfgmin" HorizontalAlignment="Left" Margin="0,-85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="1" Background="White" BorderBrush="Gainsboro" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_cfgmax" HorizontalAlignment="Left" Margin="0,-51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="1" Background="White" BorderBrush="Gainsboro" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_descripcion" Content="" HorizontalAlignment="Center" Margin="0,-161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,2.064" Grid.Column="1" FontWeight="Bold" FontSize="14" Width="208"/>
        <Label x:Name="lbl_tag" Content="" HorizontalAlignment="Left" Margin="-49,-187,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" FontSize="14" Width="140"/>
        <Button x:Name="btnActualizar" Grid.Column="1" Content="Actualizar datos" HorizontalAlignment="Left" Width="110" ToolTip="Actualiza la configuracion del valor actual" Click="btnActualizar_Click" Height="20" VerticalAlignment="Center" Background="#FFF3F3F3" Margin="-22,0,0,0"/>
        <TextBox x:Name="txt_cfgmin_val" HorizontalAlignment="Left" Margin="141,-85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="1" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="txt_cfgmax_val" HorizontalAlignment="Left" Margin="141,-51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="1" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Valor Actual" HorizontalAlignment="Left" Margin="126,-119,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <Label Content="Ingrese Valor" HorizontalAlignment="Left" Margin="-15,-118,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
