Paginas/Alarmas.xaml

<Page x:Class="WPF_EstacionBombeo.Paginas.Alarmas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_EstacionBombeo.Paginas"
      mc:Ignorable="d" 

      
      
      
      Title="Alarmas" d:DesignWidth="800" d:DesignHeight="650"  Loaded="Page_Loaded">
    

    <Grid Background="#FFB7B7B7" Margin="0,26,0,0">
        <Button x:Name="btnInicio" Content="Inicio" HorizontalAlignment="Left" Margin="93,43,0,0" VerticalAlignment="Top" Click="btnInicio_Click" Width="90" Height="30" FontSize="14" FontWeight="Bold" Background="White" />
        <Button Content="Alarmas" HorizontalAlignment="Left" Margin="182,43,0,0" VerticalAlignment="Top" Click="btnAlarmas_Click" Background="White" Width="90" Height="30" FontSize="14" FontWeight="Bold"/>
		<DataGrid x:Name="dgvAlarmas" 
                 
                  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,153,10,83" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Grid.ColumnSpan="1" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" ToolTip="Históricos" EnableRowVirtualization="False" IsReadOnly="True">
			<DataGrid.RowStyle>
				<Style/>
			</DataGrid.RowStyle>
		</DataGrid>
		<Button x:Name="btnRefresh" Content="Refrescar" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="90" Height="30" FontSize="14" FontWeight="Bold" Background="White" Click="btnRefresh_Click" />
        
        <!--********************* lbl conexión**************************** -->
        <Label Content="Conectado" Name="lbl_conectado" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="670,43,0,0" VerticalAlignment="Top" Width="90" Background="#FF49D000" FontWeight="Bold" BorderBrush="#FF121111"/>
        <Label Content="Desconectado" Name="lbl_desconectado" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="670,43,0,0" VerticalAlignment="Top" Width="90" Background="#FFFF2F00" FontWeight="Bold" BorderBrush="#FF121111"/>
    </Grid>
</Page>
